net-wireless/wpa_supplicant dbus
# required by sys-boot/os-prober-1.82::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.12-r7 mount
# required by kde-misc/kweather-24.12.3::gentoo
# required by kde-apps/kdeutils-meta-24.12.3::gentoo
# required by kde-apps/kdeutils-meta (argument)
>=dev-qt/qtpositioning-6.8.3 geoclue
# required by kde-apps/kde-dev-utils-24.12.3::gentoo
# required by kde-apps/kdesdk-meta-24.12.3-r1::gentoo
# required by kde-apps/kdesdk-meta (argument)
>=dev-qt/qttools-6.8.3 designer
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by media-sound/spotify-1.2.60::gentoo
# required by media-sound/spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r3 gtk3
# required by x11-terms/ghostty-1.1.3::gentoo
# required by x11-terms/ghostty (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by media-libs/gegl-0.4.64-r1::gentoo
# required by media-gfx/gimp-3.0.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.116 introspection
# required by media-gfx/gimp-3.0.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.64-r1 introspection
# required by media-gfx/gimp-3.0.6::gentoo[doc]
# required by @selected
# required by @world (argument)
>=dev-libs/gobject-introspection-1.84.0-r1 doctool
